[defaults]
remote_tmp              = /tmp/.ansible-${USER}/tmp
retry_files_enabled     = False
host_key_checking       = False
display_skipped_hosts   = False
interpreter_python      = auto_silent
bin_ansible_callbacks   = True
callback_whitelist      = ansible.posix.profile_tasks, ansible.posix.timer
deprecation_warnings    = False
command_warnings        = False


[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey

[galaxy]
server_list = community_repo,rh-certified_repo

[galaxy_server.community_repo]
url=https://conjur.thezengarden.net/api/galaxy/content/community/
token=9674d157d148c894c96563c57308ef7f9717da29

[galaxy_server.rh-certified_repo]
url=https://conjur.thezengarden.net/api/galaxy/content/rh-certified/
token=9674d157d148c894c96563c57308ef7f9717da29

